# ai-chongwuyimiao-java

./: DateParseTest.java  README.md  TimestampTest.java  build.gradle
src/main/java/com/example/demo/: DbController.java  Demo1Application.java  PrintController.java
src/main/java/com/example/demo/auth/: BearerAuthFilter.java  TokenVerifier.java  WxAuthController.java  WxAuthService.java  WxSession.java  WxSessionRepository.java
src/main/java/com/example/demo/common/: ApiResponse.java  ApiResponseAdvice.java  GlobalExceptionHandler.java  MinioUtil.java  UsernameGenerator.java
src/main/java/com/example/demo/config/: MinioConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/inventory/: InventoryController.java  InventoryLedgerItem.java  InventoryRecord.java  InventoryRepository.java  InventoryService.java
src/main/java/com/example/demo/pet/: FileUploadController.java  Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  Reminder.java  ReminderController.java  ReminderRepository.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_openid_to_reminder.sql  V1__init_schema.sql  V2__pet_vaccine_schema.sql  V3__wx_auth.sql  V4__add_wechat_fields.sql  V5__add_pet_fields.sql  V6__add_notes_to_vaccination.sql  V7__add_is_unvaccinated_to_vaccination.sql  V8__create_reminder_table.sql  V9__add_sent_status_to_reminder.sql
src/test/java/com/example/demo/: Demo1ApplicationTests.java  TimestampTest.java
(+6 files in other folders)
